<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            background-image: url("http://i.hizliresim.com/86OB8a.jpg")
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>

<div class="jumbotron">

    <div class="container text-center">
        {% block menuTitle %}
        {% endblock %}
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                {% block leftNavbar %}
                {% endblock %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-user"></span> Member Transaction</a>
                    <div class="dropdown-menu dropdown-menu-right" style="position:absolute;min-width:175px;">
                        <a class="dropdown-item" href="{% url "login" %}">Login</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url "signup" %}">Register</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url "forgetPassword" %}">Forget Password</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block container %}
    {% endblock %}
</div>
<br>

<div class="container">
    {% block container2 %}
    {% endblock %}
</div>
<br><br>

<footer class="container-fluid text-center">
    {% block containerFluid %}
    {% endblock %}
</footer>

</body>
</html>
